{
  "name": "quint-ia-report-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.114.0",
    "@libsql/client": "^0.17.4",
    "@upstash/qstash": "^2.11.3",
    "cheerio": "^1.2.0",
    "drizzle-orm": "0.45.2",
    "next": "15.5.20",
    "openai": "^6.49.0",
    "p-limit": "^7.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "dotenv": "^16.4.7",
    "drizzle-kit": "0.31.10",
    "typescript": "^5.7.2"
  }
}
